{
  "name": "mstr-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldesernauta/mstr-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eldesernauta/mstr-api/issues"
  },
  "homepage": "https://github.com/eldesernauta/mstr-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonschema": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
